# mybatisspringDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/lc/client/: App.java
src/main/java/com/lc/dao/: BaseDao.java  UserDao.java  ZzDao.java
src/main/java/com/lc/model/: User.java
src/resources/: application.properties  applicationContext-service.xml  log4j.properties
src/resources/mapper/: Configuration.xml  userMapper.xml
